# Personal_Trial

./: README.md
AspNetCore/: AspNetCore.sln
AspNetCore/AspNetCore/: IISUrlRewrite.xml  Startup.cs
AspNetCore/AspNetCore.StaticFiles/: AspNetCore.StaticFiles.csproj  Program.cs  Startup.cs
AspNetCore/FileUploadWebApi/: Program.cs  Startup.cs
AspNetCore/XUnitForWebApi/: FileUploadTest.cs  PrimeWebDefaultRequestShould.cs  UnitTest1.cs  XUnitForWebApi.csproj
DI/DI/: DI.sln
EF/: EF.sln
EF/EFMigration/: BloggingContext.cs  EFMigration.csproj  Program.cs  note.txt
EF/EFTest/: BloggingContext.cs  EFTest.csproj  MyLoggerProvider.cs  Program.cs
EF/EFWeb/: EFWeb.csproj  Program.cs  Startup.cs  appsettings.json
ExpressionTree/: ExpressionTree.sln
ExpressionTree/ExpressionTree/: Program.cs  Sample1.cs  Sample2.cs  lamdaExpression.cs
JsonConfig/: JsonConfig.sln
JsonConfig/JsonConfig/: ConfigureReader.cs  Program.cs
Linqs/: Linqs.sln
Linqs/Linqs/: Program.cs
OpgSFdemo/: OpgSFdemo.sln
OpgSFdemo/CommandActor/: ActorEventSource.cs  CommandActor.cs  CommandActor.csproj  Program.cs
OpgSFdemo/Common.Interface/: Common.Interface.csproj
OpgSFdemo/Common.Model/: Common.Model.csproj
OpgSFdemo/OpgSFdemo/: OpgSFdemo.sfproj
OpgSFdemo/OpgWebApi/: OpgWebApi.cs  OpgWebApi.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  packages.config
OpgWebCore/: OpgWebCore.sln
OpgWebCore/ConsoleApp1/: Program.cs
OpgWebCore/OpgWebCore/: OpgWebCore.csproj  (+2 more)
RuntimeProxy/: RuntimeProxy.sln
SF.Async.Core/: SF.Async.Core.sln
SF.Async.Core/SF.Async.Cross/: IServiceEvent.cs  ITransferer.cs  SF.Async.Cross.csproj
SF.Async.Core/SF.Async.Cross/Abstractions/: ServiceEventBase.cs
SF.Async.Core/SF.Async.Impl/: SF.Async.Impl.csproj  ServiceEvent.cs
SF.Async.Core/SF.Async.Impl/Abstractions/: AsyncModelBase.cs
SF.Async.Core/SF.Async.Impl/Builder/: AsyncModelBuilder.cs  IAsyncModelBuilder.cs
SF.Async.Core/SF.Async.Impl/Extensions/: AsyncModelBuilderExtension.cs
SF.Async.Core/SF.Async.Impl/Usages/: AsyncModel.cs
SF.Async.Core/SF.Async.Org/: Delegates.cs  ForkerTrackerImpl.cs  IFollower.cs  IFollowing.cs  SF.Async.Org.csproj
SF.Async.Core/SF.Async.Org/Abstractions/: FollowerBase.cs  FollowingBase.cs
SF.Async.Core/SF.Async.Org/Builder/: FollowingBuilder.cs  IFollowingBuilder.cs
SF.Async.Core/SF.Async.Org/Extensions/: FollowingBuilderExtension.cs  FollowingBuilderExtensionForFollower.cs  FollowingBuilderExtensionForForker.cs
SF.Async.Core/SF.Async.Org/Usages/: CommonFollowing.cs
SF.Async.Core/SF.Async.Sender/: SF.Async.Sender.csproj  SenderServiceEvent.cs
SF.Async.Core/SF.Async.Sender/Abstractions/: AsyncSenderBase.cs  AsyncSenderProcessBase.cs
SF.Async.Core/SF.Async.Sender/Builder/: AsyncSenderBuilder.cs  IAsyncSenderBuilder.cs
SF.Async.Core/SF.Async.Sender/Extensions/: AsyncSenderBuilderExtension.cs
Serilizer/: Serilizer.sln
Task/: Task.sln
Type/: Type.sln
compare/: compare.sln
compare/RegularExpression/: FileReader.cs  Program.cs  RegularExpression.csproj  Result.cs  Search.cs  inputs.txt
identity-server4-learning/server_test/server_test/: Program.cs  Startup.cs  server_test.csproj
identity-server4-learning/server_test/server_test/Properties/: launchSettings.json
identity-server4-learning/server_test/server_test/Server/: Config.cs
identity-server4-learning/server_test/server_test/wwwroot/: open_id_connect.json
(+167 files in other folders)
