<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.7.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Async.Cross\SF.Async.Cross.csproj" />
    <ProjectReference Include="..\SF.Async.EasyDI\SF.Async.EasyDI.csproj" />
    <ProjectReference Include="..\SF.Async.Org\SF.Async.Org.csproj" />
  </ItemGroup>

</Project>
