<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Async.Core\SF.Async.Core.csproj" />
    <ProjectReference Include="..\SF.Async.EasyDI\SF.Async.EasyDI.csproj" />
  </ItemGroup>

</Project>
