<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.7.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Async.Core\SF.Async.Core.csproj" />
  </ItemGroup>

</Project>
